spring.application.name=spring-boot-full-stack-basics
spring.main.banner-mode=off
#
# Spring Security
#
#spring.security.user.name=dev
#spring.security.user.password=test1234
#
# Datasource
#
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# NOT recommended for production
spring.jpa.hibernate.ddl-auto=update
#
# Datasource, H2
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#
# Datasource, MySQL
#
spring.datasource.url=jdbc:mysql://localhost:3306/todos-2
spring.datasource.username=springstudent
spring.datasource.password=springstudent
