spring.application.name=blog-platform
spring.main.banner-mode=off
#
# Datasource, PostgreSQL
#
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-platform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=springbootstudent
#
# JPA
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# used for logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
# Logging
#
logging.level.root=WARN
logging.level.com.dev.blog_platform=DEBUG
logging.file.name=logs/application.log



