#
# APP settings
#
spring.application.name=ai-speech-transcriber
spring.main.banner-mode=off
#
# OpenAI settings
#
spring.ai.openai.audio.transcription.base-url=api.openai.com
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json
spring.ai.openai.api-key=${AI_SPEECH_TRANSCRIBER_KEY}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB