spring.application.name=task-tracker-app
spring.main.banner-mode=off
#
# Datasource, PostgreSQL
#
spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=springbootstudent
#
# JPA
#
spring.jpa.hibernate.ddl-auto=update
#
# logging
#
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.orm.jpa=TRACE
logging.level.jakarta.persistence=TRACE
logging.level.org.springframework.scheduling.annotation=DEBUG